packages: ./compiler 
          ./utils/genprimopcode/ 
          ./utils/deriveConstants/ 
          ./ghc/
          ./utils/ghc-pkg
          ./utils/haddock
          ./utils/haddock/haddock-library
          ./utils/haddock/haddock-api
          ./utils/hp2ps
          ./utils/hpc
          ./utils/hsc2hs
          ./utils/runghc
          ./utils/unlit
          ./utils/iserv

constraints: ghc +internal-interpreter,
             ghc-bin +internal-interpreter

allow-newer:
  ghc-paths:Cabal,
  *:base,
  *:ghc-prim,
  tree-diff:time

executable-dynamic: True
benchmarks: False
tests: False

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override
